<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>.</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="asset/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
   <!-- blu skin -->
    <link href="asset/css/skins/skin-green.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- my style -->
    <link href="asset/css/style.css" rel="stylesheet" type="text/css" />
    <!-- report -->
    <link href="asset/css/report.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="skin-green sidebar-mini" id="print">

         <section class="invoice">
          <!-- title row -->
          <div class="row">
            <div class="col-xs-12">
              <h2 class="page-header center">
                <img id="logo" src="asset/img/logo.png">
                <p class="f16">Food Safety Messenger</p>
              </h2>
            </div><!-- /.col -->
          </div>
          <!-- info row -->
          <div class="row invoice-info">
          <table>
            <tr>
              <td style="min-width:12cm;"><strong class="blue">Name : </strong>Nameeee</td>
              <td><strong class="blue">Start Date : </strong>2/10/2014</td>
            </tr>
            <tr>
              <td> <strong class="blue">Business Name :</strong>Some bisuness name</td>
              <td><strong class="blue">End Date :</strong>2/11/2014</td>
            </tr>
            <tr>
              <td> <strong class="blue">Address : </strong>795 Folsom Ave, Suite 600, San Francisco, CA 94107</td>
            </tr>
          </table>
          <br>

      <!-- -->
          </div><!-- /.row -->



          <!--  Fridges and Freezers Controls -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Fridges and Freezers Controls
            </div>
              <table class="table table-bordered report-table">
                
                <tbody>
                  <tr>
                  <td style="padding:14px">Fridge 1</td>
                    <td class="no-border">
                      <table class="table table-bordered">
                      <thead>
                  <tr>
                    
                    <th>1th</th>
                    <th>2th</th>
                    <th>3th</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th>7th</th>
                    <th>8th</th>
                    <th>9th</th>
                    <th>10th</th>
                    <th>11th</th>
                    <th>12th</th>
                    <th>13th</th>
                    <th>14th</th>
                    <th>15th</th>
                    <th>16th</th>
                  

                    
                  </tr>
                  </thead>
                      <tbody>
                          <tr>
                            <td>27°a</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                    
                          </tr>
                          <thead>
                  <tr>
                    
                  
                    <th>17th</th>
                    <th>18th</th>
                    <th>19th</th>
                    <th>20th</th>
                    <th>21th</th>
                    <th>22th</th>
                    <th>23th</th>
                    <th>24th</th>
                    <th>25th</th>
                    <th>26th</th>
                    <th>27th</th>
                    <th>28th</th>
                    <th>29th</th>
                    <th>30th</th>
                    <th>31th</th>
                    
                  </tr>
                  </thead>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                                    
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->

            <br>
          <!--  Equipment working properly -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Equipment working properly
            </div>
              <table class="table table-bordered report-table">
                
                <tbody>
                  <tr>
                  <td style="padding:14px">Fridge 1</td>
                    <td class="no-border">
                      <table class="table table-bordered">
                      <thead>
                  <tr>
                    
                    <th>1th</th>
                    <th>2th</th>
                    <th>3th</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th>7th</th>
                    <th>8th</th>
                    <th>9th</th>
                    <th>10th</th>
                    <th>11th</th>
                    <th>12th</th>
                    <th>13th</th>
                    <th>14th</th>
                    <th>15th</th>
                    <th>16th</th>
                  

                    
                  </tr>
                  </thead>
                      <tbody>
                          <tr>
                            <td><img src="asset/img/checked.png" alt=""></td>
                            <td><img src="asset/img/cross.png" alt=""></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                    
                          </tr>
                          <thead>
                  <tr>
                    
                  
                    <th>17th</th>
                    <th>18th</th>
                    <th>19th</th>
                    <th>20th</th>
                    <th>21th</th>
                    <th>22th</th>
                    <th>23th</th>
                    <th>24th</th>
                    <th>25th</th>
                    <th>26th</th>
                    <th>27th</th>
                    <th>28th</th>
                    <th>29th</th>
                    <th>30th</th>
                    <th>31th</th>
                    
                  </tr>
                  </thead>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                                    
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
<br>
          <!--  Staff are fit to work? -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Staff are fit to work?
            </div>
              <table class="table table-bordered report-table">
                
                <tbody>
                  <tr>
                  <td style="padding:14px">Fridge 1</td>
                    <td class="no-border">
                      <table class="table table-bordered">
                      <thead>
                  <tr>
                    
                    <th>1th</th>
                    <th>2th</th>
                    <th>3th</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th>7th</th>
                    <th>8th</th>
                    <th>9th</th>
                    <th>10th</th>
                    <th>11th</th>
                    <th>12th</th>
                    <th>13th</th>
                    <th>14th</th>
                    <th>15th</th>
                    <th>16th</th>
                  

                    
                  </tr>
                  </thead>
                      <tbody>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                    
                          </tr>
                          <thead>
                  <tr>
                    
                  
                    <th>17th</th>
                    <th>18th</th>
                    <th>19th</th>
                    <th>20th</th>
                    <th>21th</th>
                    <th>22th</th>
                    <th>23th</th>
                    <th>24th</th>
                    <th>25th</th>
                    <th>26th</th>
                    <th>27th</th>
                    <th>28th</th>
                    <th>29th</th>
                    <th>30th</th>
                    <th>31th</th>
                    
                  </tr>
                  </thead>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                                    
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
          <br>
          <!--  Suppliers -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Suppliers
            </div>
              <table class="table table-bordered report-table">
                
                <tbody>
                  <tr>
                  <td style="padding:14px">Fridge 1</td>
                    <td class="no-border">
                      <table class="table table-bordered">
                      <thead>
                  <tr>
                    
                    <th>1th</th>
                    <th>2th</th>
                    <th>3th</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th>7th</th>
                    <th>8th</th>
                    <th>9th</th>
                    <th>10th</th>
                    <th>11th</th>
                    <th>12th</th>
                    <th>13th</th>
                    <th>14th</th>
                    <th>15th</th>
                    <th>16th</th>
                  

                    
                  </tr>
                  </thead>
                      <tbody>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                    
                          </tr>
                          <thead>
                  <tr>
                    
                  
                    <th>17th</th>
                    <th>18th</th>
                    <th>19th</th>
                    <th>20th</th>
                    <th>21th</th>
                    <th>22th</th>
                    <th>23th</th>
                    <th>24th</th>
                    <th>25th</th>
                    <th>26th</th>
                    <th>27th</th>
                    <th>28th</th>
                    <th>29th</th>
                    <th>30th</th>
                    <th>31th</th>
                    
                  </tr>
                  </thead>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                                    
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
          <br>
          <!--  Daily Checks -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Daily Checks
            </div>
              <table class="table table-bordered report-table">
                
                <tbody>
                  <tr>
                  <td style="padding:14px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero</td>
                    <td class="no-border">
                      <table class="table table-bordered">
                      <thead>
                  <tr>
                    
                    <th>1th</th>
                    <th>2th</th>
                    <th>3th</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th>7th</th>
                    <th>8th</th>
                    <th>9th</th>
                    <th>10th</th>
                    <th>11th</th>
                    <th>12th</th>
                    <th>13th</th>
                    <th>14th</th>
                    <th>15th</th>
                    <th>16th</th>
                  

                    
                  </tr>
                  </thead>
                      <tbody>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                    
                          </tr>
                          <thead>
                  <tr>
                    
                  
                    <th>17th</th>
                    <th>18th</th>
                    <th>19th</th>
                    <th>20th</th>
                    <th>21th</th>
                    <th>22th</th>
                    <th>23th</th>
                    <th>24th</th>
                    <th>25th</th>
                    <th>26th</th>
                    <th>27th</th>
                    <th>28th</th>
                    <th>29th</th>
                    <th>30th</th>
                    <th>31th</th>
                    
                  </tr>
                  </thead>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                                    
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
          <br>
          <!--  Cleaning schedule -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Cleaning schedule
            </div>
              <table class="table table-bordered report-table">
                
                <tbody>
                  <tr>
                  <td style="padding:14px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero</td>
                    <td class="no-border">
                      <table class="table table-bordered">
                      <thead>
                  <tr>
                    
                    <th>1th</th>
                    <th>2th</th>
                    <th>3th</th>
                    <th>4th</th>
                    <th>5th</th>
                    <th>6th</th>
                    <th>7th</th>
                    <th>8th</th>
                    <th>9th</th>
                    <th>10th</th>
                    <th>11th</th>
                    <th>12th</th>
                    <th>13th</th>
                    <th>14th</th>
                    <th>15th</th>
                    <th>16th</th>
                  

                    
                  </tr>
                  </thead>
                      <tbody>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                    
                          </tr>
                          <thead>
                  <tr>
                    
                  
                    <th>17th</th>
                    <th>18th</th>
                    <th>19th</th>
                    <th>20th</th>
                    <th>21th</th>
                    <th>22th</th>
                    <th>23th</th>
                    <th>24th</th>
                    <th>25th</th>
                    <th>26th</th>
                    <th>27th</th>
                    <th>28th</th>
                    <th>29th</th>
                    <th>30th</th>
                    <th>31th</th>
                    
                  </tr>
                  </thead>
                         <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                                    
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
          <br>
            <!-- Cooking and rehitting  -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Cooking and rehitting
            </div>
              <table class="table table-bordered report-table">
              
                  <thead>
                  <tr>
                    <th>Food Name</th>
                    <th>temperture</th>
                    <th>Description</th>
                  </tr>
                  </thead>
                  <tbody>
                         <tr>
                            <td>Esme Ghaza</td>
                            <td>Daraje</td>
                            <td>Tozihat</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
          <br>
             <!-- Chilling down  -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Chilling down
            </div>
              <table class="table table-bordered report-table">
              
                  <thead>
                  <tr>
                    <th>Food Name</th>
                    <th>temperture</th>
                    <th>Method</th>
                    <th>temperture</th>
                    <th>Description</th>
                  </tr>
                  </thead>
                  <tbody>
                         <tr>
                            <td>Esme Ghaza</td>
                            <td>Daraje</td>
                            <td>metod</td>
                            <td>Daraje</td>
                            <td>Tozihat</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
          <br>
           <!-- Defrosting  -->
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Defrosting
            </div>
              <table class="table table-bordered report-table">
              
                  <thead>
                  <tr>
                    <th>Food Name</th>
                    <th>temperture</th>
                    <th>Description</th>
                  </tr>
                  </thead>
                  <tbody>
                         <tr>
                            <td>Esme Ghaza</td>
                            <td>Daraje</td>
                            <td>Tozihat</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                   

                  </tr> 
                </tbody>
              </table>
              
              <div class="row pad7">
                <strong>Description</strong><br>
                <strong>13/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
                <strong>22/11/2014 : </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero<br>
              </div>
              
          
            </div><!-- /.col -->

            
          </div><!-- /.row -->
            <!-- Staff  -->
            <br>
          <div class="row">
            <div class="box col-xs-12 table-responsive no-padding overhidd">
            <div class="box-header with-border center white">
              Staffy training report
            </div>
                    <table class="table table-bordered report-table">
                      <thead>
                        <tr>
                          <th>staff name</th>
                          <th>Date</th>
                          <th>train1</th>
                          <th>train1</th>
                          <th>train1</th>
                          <th>train1</th>
                          <th>train1</th>
                          <th>train1</th>
                          <th>train1</th>
                          <th>train1</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>esme staff</td>
                          <td>12/02/2014</td>
                          <td><img src="asset/img/checked.png" alt=""></td>
                          <td><img src="asset/img/cross.png" alt=""></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                  </table>              
              
            </div><!-- /.col -->

            
          </div><!-- /.row -->
            
            <br>


          

          <!-- this row will not appear when printing -->
          <div class="row no-print">
            <div class="col-xs-12">
              <a href="invoice-print.html" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
              <button class="btn btn-primary pull-right" style="margin-right: 5px;"><i class="fa fa-download"></i> Generate PDF</button>
            </div>
          </div>
        </section><br><!-- /.content -->
      

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="plugins/css2pdf/xepOnline.jqPlugin.js" type="text/javascript"></script>

   <script src="asset/js/app.min.js" type="text/javascript"></script>

    <!-- my js -->
    <script src="asset/js/my.js" type="text/javascript"></script> 



  </body>
</html>
